# flink-playground

./: build.gradle  gradlew  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/prv/dudekre/flink/: CollateralValuationJob.java  Security.java  StreamProcessing.java  TransactionEvent.java
src/main/java/prv/dudekre/flink/exception/: ExceptionEvent.java  ExceptionHistory.java  ExceptionJob.java  ExceptionProcessFunction.java  ExceptionState.java
src/main/java/prv/dudekre/flink/producer/: ExceptionEventProducer.java
src/main/java/prv/dudekre/flink/util/: ListSink.java  ListSource.java
src/main/resources/: input.csv  logback.xml
src/test/java/prv/dudekre/: FlinkTest.java
