buildscript {
    repositories {
        jcenter() 
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.0.0'
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '5.0.0'
    id 'java'
}

group 'prv.dudekre'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.flink', name: 'flink-core', version: '1.7.2'
    compile group: 'org.apache.flink', name: 'flink-streaming-java_2.12', version: '1.7.2'
    compile group: 'org.apache.flink', name: 'flink-connector-kafka_2.11', version: '1.7.2'
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.11.7'
    compile group: 'ch.qos.logback', name:'logback-classic', version: '1.0.9'
    compile group: 'ch.qos.logback', name:'logback-core', version: '1.0.9'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes "Main-Class": "prv.dudekre.flink.CollateralValuationJob"
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

shadowJar {
    transform(com.github.jengelman.gradle.plugins.shadow.transformers.AppendingTransformer) {
        resource = 'reference.conf'
    }
}